memberNumber;firstName;lastName;birthday;gender;cpr;phoneNumber;email;dateOfCreation;paymentStatus
101;Andreas;Roemer;280487;m;2804879999;12345678;and@live.dk;27/11/2018;false
102;Andreas;Roemer;280487;m;2804879999;12345678;and@live.dk;27/11/2018;false
103;Andreas;Roemer;280487;m;2804879999;12345678;and@live.dk;27/11/2018;false
HEJ
105;Andreas;Roemer;280487;m;2804879999;12345678;and@live.dk;27/11/2018;false
106;Andreas;Roemer;280487;m;2804879999;12345678;and@live.dk;27/11/2018;false
107;Andreas;Roemer;280487;m;2804879999;12345678;and@live.dk;27/11/2018;false
108;Andreas;Roemer;280487;m;2804879999;12345678;and@live.dk;27/11/2018;false
109;Andreas;Roemer;280487;m;2804879999;12345678;and@live.dk;27/11/2018;false
